{
  "name": "user-service",
  "version": "1.0.0",
  "author": "ArangoDB GmbH",
  "license": "Apache License, Version 2.0",
  "description": "ArangoDB User-Service",
  "defaultDocument": "",
  "controllers": "api.js",
  "scripts": {},
  "configuration": {
    "minPasswordIterations": {
      "default": 100000,
      "type": "integer",
      "description": "Minimum number of iterations when hashing passwords with PBKDF2."
    }
  },
  "dependencies": {
    "sessions": "sessions-remote:^1.0.0",
    "users": "users:^2.0.0"
  }
}